#Minecraft server properties
#Fri Mar 13 11:25:43 PDT 2020
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=false
enable-command-block=true
enable-rcon=false
enable-query=false
op-permission-level=3
prevent-proxy-connections=true
generator-settings=
resource-pack=
level-name=VOID
rcon.password=
player-idle-timeout=0
motd=SSE's PROM and GRADNITE sever made by Ethan (Stripcheese) Aldrich
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=200000000
resource-pack-sha1=
spawn-protection=0
online-mode=true
allow-flight=false
max-world-size=29999984
